<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Oe1KfEqNpR*9c7Y{s*Bu" x="0" y="0"/><block type="device_forever" id="y{k$CFm-tpzc)|0$Znda" x="255" y="70"><statement name="HANDLER"><block type="device_show_leds" id="klkyA2D*QzFj:%-e8isL"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="taXl$:ba_-w8x,2]ao~K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>